<!--pages/admin/venue-settings/venue-settings.wxml-->
<view class="container">
  <view class="form-section">
    <view class="section-title">基本信息</view>
    
    <view class="form-item">
      <view class="form-label">场地名称</view>
      <input class="form-input" placeholder="请输入场地名称" value="{{venueInfo.name}}" />
    </view>
    
    <view class="form-item">
      <view class="form-label">场地地址</view>
      <input class="form-input" placeholder="请输入场地地址" value="{{venueInfo.address}}" />
    </view>
    
    <view class="form-item">
      <view class="form-label">联系电话</view>
      <input class="form-input" type="number" placeholder="请输入联系电话" value="{{venueInfo.contact_phone}}" />
    </view>
    
    <view class="form-item">
      <view class="form-label">场地介绍</view>
      <textarea class="form-textarea" placeholder="请输入场地介绍" value="{{venueInfo.description}}"></textarea>
    </view>
  </view>
  
  <view class="form-section">
    <view class="section-title">营业时间</view>
    
    <view class="form-item">
      <view class="form-label">营业开始时间</view>
      <input class="form-input" placeholder="09:00" value="{{venueInfo.business_start}}" />
    </view>
    
    <view class="form-item">
      <view class="form-label">营业结束时间</view>
      <input class="form-input" placeholder="22:00" value="{{venueInfo.business_end}}" />
    </view>
    
    <view class="form-item">
      <view class="form-label">时段时长（分钟）</view>
      <input class="form-input" type="number" placeholder="120" value="{{venueInfo.slot_duration}}" />
    </view>
  </view>
  
  <view class="save-btn">
    保存设置
  </view>
</view>
